apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rhtap-chatbot-app-13
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhtap-chatbot-app-13 
  name: rhtap-chatbot-app-13
spec:
  ports:
  - port: 8501 
    targetPort: 8501 
  selector:
    app.kubernetes.io/instance: rhtap-chatbot-app-13 
